* {
  box-sizing: border-box;
}

html, body {
  margin: 0px;
  padding: 0px;
  color: rgb(63, 63, 63);
  font-family: 'Lora', serif;
}


/* section-1 : introduction */
.grid-container-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 0px;
}

.section-1 h1 {
  border-top: 5px solid rgba(105, 136, 105, 0.473);
  margin: 0 100px;
  padding: 50px 50px 50px 50px;
}

.section-1 h3 {
  text-align: left;
  font-size: 16pt;
  padding: 0 300px;
}
.section-1 p{
  font-size: 13pt;
  padding: 0 300px;
  line-height: 30px; 
}

.section-1 .dataset{
  text-align: center;
}

.flow-chart {
  text-align: center;
}

.console {
  text-align: center;
}

#line {
  padding-bottom: 50px;
}

.image { 
  grid-area: 1 / 1 / 3 / 3; 
  width: 100%;
  height:90vh;
  padding:0 100px;
  position: sticky;
}

.rectangle { 
  grid-area: 2 / 1 / 4 / 3; 
  background-color:rgb(66, 87, 67);
  margin: 100px;  
  margin-left:300px;
  z-index: 2;
}

.rectangle h1 {
  margin:20px;
  padding: 40px;
  font-size: 50px;
  color: white;
  letter-spacing: 2px;
  line-height: 80px;
}

.rectangle p {
  color: white;
  padding: 0 130px 60px 130px;
  font-size: 18px;
  line-height: 30px;
}

h1, h3 {
  text-align: center;
}

a:hover {
  background-color: rgba(182, 60, 12, 0.671);
  
}

a:visited {
  color: rgb(93, 201, 192);
  text-decoration: none;
}

.section-1 a {
color:rgb(93, 201, 192);
text-decoration: none;
}

.section-1 a:hover {
  background-color: gold;
}

.section-1 a:visited {
    color: rgb(65, 99, 192);
    text-decoration: none;
}

/* lollipop-chart-styling */


.section-2 h1 {
  border-top: 5px solid rgba(105, 136, 105, 0.473);
  margin: 0 100px;
  padding: 50px 50px 50px 50px;
  text-align: center;
}

.section-2 p , .section-3 p{
  font-size: 13pt;
  padding: 0 300px;
  text-align: left;
  line-height: 30px;
}

.section-2 h3 {
  padding: 0 300px;
  font-size: 20pt;
  text-align: left;
}

#mapimage > img {
  padding: 20px 0 10px 400px;
  padding-left: 350px;
}


#light-line {
  color: rgba(109, 109, 109, 0.562);
  font-style: italic;
  font-size: 9pt;
}



.grid-container-2 {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "chart-1 legend";
  padding: 30px 50px 250px 50px;
}

#chart-1 {
  grid-area: chart-1; 
  width: 1200px;
  height: 850px;
  position: absolute;
  padding-right: 20px;
  
}

#legend { 
  grid-area: legend;
padding-right: 15px;
padding-top: 200px;
}

#legend h3 {
  text-align:left;
  padding-left: 22px;
}

.axisLabel_bottom {
  font-size: 16pt;
  font-weight: bold;
  
}

.axisLabel_left {
  font-size: 16pt;
  font-weight: bold;
  padding: 30px;
}

.axis {
  font-size: 12pt;
  color: #6c757d;
}

.x-axis-grid {
color:  rgba(211, 211, 211, 0.253);
}

.y-axis-grid {
  color: rgba(211, 211, 211, 0.253);
  }

.tooltip {
  position: absolute;
  left: 0px;
  top: 0px;
  visibility: hidden;
  font-family: 'Lora, serif';
  font-size: 12pt;
  background-color:rgba(68, 67, 67, 0.884);
  border-radius: 5px;
  padding: 9px;
  pointer-events: none;
  color: rgba(255, 255, 255, 0.842);
  letter-spacing: 0.25px;
}



a {
  color: rgb(215, 218, 91);
  text-decoration: none;
}



/* section-3 : line-chart-styling */
#chart-2 {
  width: 100%;
  height: 80vh;
  position: relative;
}

#legend { 
  grid-area: legend-2;
  padding-right: 15px;
  padding-top: 210px;
}

.section-3 h1 {
  border-top: 5px solid rgba(105, 136, 105, 0.473);
  margin: 0 100px;
  padding: 50px 50px 50px 50px;
  text-align: center;
}
#legend h3 {
  text-align:left;
  padding-left: 22px;
}

.flex-container-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px 500px 30px 500px;
}

.buttons {
  padding: 40px 0px 0px 1050px;
  

}
button{
  background-color:rgba(99, 99, 99, 0.301);
  padding: 0 20px;
  font-family: 'Lora', serif;
  font-style: bold;
  font-size: 15px;
  border-radius: 5px;
}

button:hover{background-color:rgba(245, 211, 117, 0.658);}

button:focus{background-color:rgb(199, 115, 82);}


/* section-4 - inferences */
.section-4 h3 {
  font-size: 18pt;
  padding: 0 300px;
  text-align: left;
  line-height: 30px;
}

.section-4 ul {
  font-size: 13pt;
  padding: 0 300px 30px 300px;
  line-height: 30px;
}


/* section-5 - references */
.section-5 {
  background: rgb(66, 87, 67);
  padding: 30px;
  align-content: center;
}

.section-5 > p {
  font-size: 18px;
  text-align: center;
  padding: 15px;
  color: rgb(204, 198, 198);
}

#references {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: rgb(204, 198, 198);
}